<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgold"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="#82BDEC"
        android:fontFamily="sans-serif-black"
        android:text="NASA OBSERVATIONS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SelectDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#B16767"
        android:text="SELECT DATE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SelectDateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#554C4C"
        android:text="GO"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
