<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4291D6"
    android:padding="8dp"
    tools:context=".GetDetails">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"></ImageView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/VidLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/cardview_dark_background">

            </TextView>


            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/VidLink"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="0dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cardview_dark_background"
                android:textSize="40dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/result"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/cardview_dark_background"></TextView>

            <TextView
                android:id="@+id/dateview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"></TextView>

</RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>